################################    Environment URLs    ##############################
baseUrlWeb = https://ecommerce-playground.lambdatest.io/

################################    Execution Type   ##############################
# Local , Remote , LocalHeadless #
executionType = Local

################################   Browser Type   ##############################
# Chrome , Firefox , Edge , Safari#
browserType = Edge